<view>
  <view class='header'>退款状态:  {{refundDetail.title}}</view>
  <view class='refundInfo'>
    <view class='item'>
      <view class="title">退款金额:</view>
      <view class="context" style='color:#FD9595'>
        <text style='font-size:28rpx'>￥</text>
        <text style='font-size:44rpx'>{{refundDetail.refundFee}}</text>
      </view>
    </view>
    <view class='item'>
      <view class="title">退回账户:</view>
      <view class="context">{{refundDetail.refundRecvAccount||"--"}}</view>
    </view>
    <view class='item'>
      <view class="title">到账时间:</view>
      <view class="context">{{refundDetail.successTime||refundDetail.delTime||"--"}}</view>
    </view>
  </view>
  <view class='refundCourse'>
    <view class='courseHeader'>
      <view class='courseHeaderText'>退款进度</view>
      <view class='callService' bindtap='makePhoneCall'>
        <image class='pheLogo' src='../../image/phe1.png'></image>
        <view class='callText'>联系客服</view>
      </view>
    </view>
    <view class='bodyInfo'>
      <view class='roundStyle'>
        <view class='{{refundDetail.discountCodeStatus==5?"round":"noRound"}}'>
          <view class='{{refundDetail.discountCodeStatus==5?"smallRound":"noSmallRound"}}'></view>
        </view>
        <view class='endwaysLine'></view>
        <view class='{{refundDetail.discountCodeStatus==5?"noRound":"round"}}'>
          <view class='{{refundDetail.discountCodeStatus==5?"noSmallRound":"smallRound"}}'></view>
        </view>
      </view>
      <view class='bodyInfoBottomBox'>
          <view class='bodyInfoBottom {{refundDetail.discountCodeStatus==5?"text":"notext"}}'>
            <view class='marginBottom'>{{refundDetail.discountCodeStatus==5?"微信到账处理中...":"微信受理退款成功"}}</view>
            <view class='marginBottom'>{{refundDetail.discountCodeStatus==5?"微信支付会在1-3个工作日内完成受理":"您的退款申请已被微信成功受理"}}</view>
            <view class='marginBottom'>{{refundDetail.createtime}}</view>
          </view>
          <view class='positionTop {{refundDetail.discountCodeStatus==5?"notext":"text"}}'>
            <view class='' wx:if="{{refundDetail.discountCodeStatus!=4}}">{{refundDetail.discountCodeStatus==5?"您的退款申请已被微信成功受理":"退款成功"}}</view>
            <view class='' wx:if="{{refundDetail.discountCodeStatus==4}}">{{"退款失败"}}</view>
            <view class='remark' wx:if="{{refundDetail.discountCodeStatus!=5}}">
              <view class='marginBottom' wx:if="{{refundDetail.discountCodeStatus==3}}">{{refundDetail.refundFee}}元入账至您的原付款账户，请注意查收</view>
              <view class='marginBottom' wx:if="{{refundDetail.discountCodeStatus==4}}">点击右上角联系客服人员</view>
              <view class='marginBottom' wx:if="{{refundDetail.successTime||refundDetail.delTime}}">{{refundDetail.successTime||refundDetail.delTime}}</view>
            </view>
          </view>
          
      </view>
     
    </view>
  </view>
  
</view>