<view>
  <view class='header'>退款状态:  {{refundDetail.title}}</view>
  <view class='refundInfo'>
    <view class='item'>
      <view class="title">退款金额:</view>
      <view class="context" style='color:#FD9595'>
        <text style='font-size:28rpx'>￥</text>
        <text style='font-size:44rpx'>{{refundDetail.refundFee}}</text>
      </view>
    </view>
    <view class='item'>
      <view class="title">退回账户:</view>
      <view class="context">{{refundDetail.refundRecvAccout||"--"}}</view>
    </view>
    <view class='item'>
      <view class="title">到账时间:</view>
      <view class="context">{{refundDetail.successTime||refundDetail.delTime||"--"}}</view>
    </view>
  </view>
  <view class='refundCourse'>
    <view class='courseHeader'>
      <view class='courseHeaderText'>退款进度</view>
      <view class='callService' bindtap='makePhoneCall'>
        <image class='pheLogo' src='../../image/phe.png'></image>
        <view class='callText'>联系客服</view>
      </view>
    </view>
    <view class='bodyInfo'>
      <view class='roundStyle'>
        <view class='round'>
          <view class='smallRound'></view>
        </view>
        <view class='endwaysLine'></view>
        <view class='noRound'>
          <view class='noSmallRound'></view>
        </view>
      </view>
      <view class='bodyInfoBottomBox'>
          <view class='bodyInfoBottom {{data.discountCodeStatus==5?notext:text}}'>
            <view class='marginBottom'>微信支付会在1-3个工作日内完成受理</view>
            <view class='marginBottom'>{{refundDetail.createtime}}</view>
          </view>
          <view class='positionTop text'>
            <view class=''>微信到账处理中...</view>
            <view class='remark'>
              <view class='marginBottom'>{{refundDetail.refundFee}}元入账至您的原付款账户，请注意查
  收</view>
              <view class='marginBottom' wx:if="{{refundDetail.successTime||refundDetail.delTime}}">{{refundDetail.successTime||refundDetail.delTime}}</view>
            </view>
          </view>
          
      </view>
     
    </view>
  </view>
  
</view>