
<!-- 搜索手艺人模板 -->
<template name="peoplelist">
    <view class='itemTpl'  bindtap='selectSearchPeople' data-id='{{item.id}}' data-avatarapp='{{item.avatarapp}}' data-username='{{item.username}}' data-departmentname='{{item.departmentName}}'>
      <view class='centerTpl'>
        <view class='marLeft'>
          <view class='nameTpl'><text class='name2Tpl'>{{item.username}}</text></view>
          <view>
          <text class='storeTpl'>{{item.departmentName}}</text>
          <text wx:if="{{item.distance||item.distance==0}}" style='color:#999'>|</text>
           <text class='distanceTpl' wx:if="{{(item.distance||item.distance==0)&&item.distance>=1000}}">约{{item.distanceChange}}公里</text>
          <text class='distanceTpl' wx:elif="{{item.distance||item.distance==0}}">约{{item.distance}}米</text> 
          </view>
        </view>
        <view class='centerImg'><image src="{{item.avatarapp||'../../image/login.png'}}"></image></view>
      </view>
    </view>
</template>

<form>
  <view class="contain">
    <view class="containInput">
      <view class="search {{isShow?'':'changeFixed'}}">
        <input  placeholder='搜索手艺人' placeholder-class="phcolor" bindfocus="handlefocus" bindblur="handleblur" bindinput='handleInput' value="{{name}}"></input>
        <image class='searchCraft' src="{{imgUrl}}/Icon_search@3x.png"></image>
      </view> 
      <!-- 切换显示与隐藏 -->
      <view wx:if="{{isShow}}">
        <view class='item' style='margin-top:0' bindtap='toStore'>
          <view class="labelText" >门店</view>
          <view class='indexInput' style='position:relative' wx:if="{{startData}}">
            <view>{{startData.department_name}}</view>
            <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>
          <view class='indexInputx' style='position:relative' wx:else>
            <view>请选择</view>
            <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>
        </view>
        <view class='item people' bindtap='toPeople'>
          <view class="labelText">手艺人</view>
          <view class="indexInput"  wx:if="{{near}}">
          <view>五星手艺人</view>
          <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>
          <view class="indexInput" wx:elif="{{startData}}">
          {{startData.username}}
            <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>
          <view class="indexInputx" wx:else>
          <view>未匹配到合适手艺人</view>
          <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>  
          <view class='img'>
            <!-- 新客 -->
            <image wx:if="{{near}}" mode="aspectFit" src='../../image/login.png'></image>
            <!-- 老客 -->
            <image wx:else mode="aspectFit" src="{{startData.avatarApp||'../../image/login.png'}}"></image>
          </view>
        </view>
        <view class='item timeBox' bindtap='toTime'>
          <view class="labelText">时间</view>
          <view class="indexInput" wx:if="{{startData}}">
            <text class='date'>{{startData.date}}</text><text class='week' wx:if="{{startData.week}}">({{startData.week}})</text><text class='hour'>{{startData.startTime}}</text><text class='noon' wx:if="{{startData.noon}}">({{startData.noon}})</text>
          </view>
          <view class="indexInputx" wx:else style="color:#FD9595;">
            <view>请选择</view>
            <image class='near' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view> 
        </view>
        <!-- button按钮 -->
        <view class="yueButton">
          <button plain='true' bindtap='toCheckinfo' disabled='{{disabled}}'>马上预约</button>
        </view>
      </view>
      <!-- 切换搜索手艺人模板显示与隐藏 -->
      <view class='addPadding' wx:else>
          <block wx:for="{{searchData}}" wx:key="searchData">
              <template is="peoplelist" data="{{item}}"/>
          </block>
          <view class='kongCon' wx:if="{{kong}}">
            <image class='kongImg' src='../../image/kong.png'></image>
            <view class='kong'>抱歉，没有找到相关手艺人</view>
          </view>
      </view>
     
    </view>
    
  </view>
</form>
<!-- <view>
  <block wx:for="{{[1, 2, 3, 4, 5,6,7,8,9]}}" wx:if="{{isPeopleShow}}">
    <template is="peoplelistPage" data=""/>
  </block>
</view> -->

<!--mask-->  
<include src="../../utils/commonConfirm.wxml"/>

<!-- 正在为你匹配合适的手艺人mask -->
<view class='loadingMask' wx:if="{{isloadingMask1}}">
  <view class='loadingContent' style="background-image:url('http://image.beautysaas.com/xique/baack.png');background-size:100% 100%">
    正在为你匹配合适的手艺人...
  </view>
</view>
<!-- 暂无合适手艺人mask -->
<view class='loadingMask' wx:if="{{isloadingMask2}}">
  <view class='loadingContent2' style="background-image:url('http://image.beautysaas.com/xique/baacked.png');background-size:100% 100%;">
    <view class='loadingContent22'>
      <view style=''>暂无合适手艺人</view>
      <view style='margin-top:30rpx;'>选择其它时间试试吧</view>
      <view class='buttonArr'>
        <text class='cancelMask' bindtap='cancelMask'>取消</text>
        <text class='toTimeMask' style="background-image:url('http://image.beautysaas.com/xique/anniu.png');background-size:100% 100%"  bindtap='toTimeMask'>选时间</text>
      </view>
    </view>
  </view>
</view>
