<view class='header'>
  <view>
    <image class='cur' src="../../image/ch.png"></image>
  </view>
  <view>
    <view class='elipe'>3D唤氧部护理单人套餐3D唤氧面部护理单人3D唤氧面部...</view>
  </view>
  <view class='img_tecenter'>
    <image class='img_cry' src="../../image/cry.png"></image>
  </view>
  <view class='huan'>
    <text>张欢 13986296154</text>
  </view>
  <button class='btn'>保存图片</button>
</view>