@import "../../utils/commonConfirm.wxss";
.store{
  padding:60rpx;
  background-color: #fff;
  
}
.store .up{
  margin-bottom:20rpx;
}
.storeLable{
  display: inline-block;
  color:#999;
  width:120rpx;
  font-size:28rpx;
   margin-right:30rpx; 
}
.storeTittle{
  color:#333;
  font-size:32rpx;
}
.address{
  color:#b1b1b1;
  font-size:28rpx;
}
 .down{
  padding-left:150rpx;
  position: relative;
  width:70%;
} 
.down .storeLable{
  
}
.down .address{
 
}
.goPng{
  width:40rpx;
  height:46rpx;
  position: absolute;
  right:-40rpx;
  top:50%;
  transform: translateY(-30%);
}
.detail{
  margin-top:20rpx;
  /* margin-bottom:20rpx; */
  background-color: #fff;
  padding:60rpx;
}
.detailItem{
  margin-bottom:40rpx;
}
.detailLable{
  display:inline-block;
  width:120rpx;
  color:#999;
  font-size:28rpx;
  margin-right:30rpx;
}
.detailValue{
  color:#333;
  font-size:32rpx;
  /* margin-right:40rpx; */
}
.detailValue2{
  color:#999;
  font-size:28rpx;
  /* margin-right:40rpx; */
}
.detailValueTime{
  margin-left:10rpx;
  color:#999;
  font-size:28rpx;
}
.changeTime{
  /* margin-left:10rpx; */
  color:#fd9595;
  font-size: 28rpx;
  float:right;
  padding:3rpx 15rpx;
  height:50rpx;
  line-height:50rpx;
  border:1px solid #fd9595;
  text-align:center;
  border-radius:6rpx;
}
.detailValueCopy{
  float:right;
  width:100rpx;
  height:50rpx;
  line-height: 50rpx;
  border:1px solid #fd9595;
  border-radius:6rpx;
  text-align: center;
  color:#fd9595;
  font-size:24rpx;
}
.evaluate{
  margin-top:20rpx;
  padding:60rpx;
  background-color: #fff;
  position:relative;
}
.evaluateTitle{
  font-size:28rpx;
  color:#b1b1b1;
  margin-bottom:60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.evaluateTitle2{
  font-size:28rpx;
  color:#b1b1b1;
  margin-bottom:60rpx;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.evaluateStars:after{
  content:"";
  display: block;
  clear:both;
}
.star{
  width:44rpx;
  height:44rpx;
  float:left;
  /* margin-right:40rpx; */
  padding: 0 20rpx;
}
.starLatest{
  margin-right:0;
}
.star image{
  width:100%;
}
.evaluateItem{
  margin-top:60rpx;
}
.itemCell{
  box-sizing: border-box;
  display: inline-block;
  /* width:140rpx; */
  padding:0 20rpx;
  height:50rpx;
  line-height: 50rpx;
  border:1px solid #666;
  border-radius:8rpx;
  text-align:center;
  font-size:24rpx;
  color:#666;
  margin-right:40rpx;
  margin-bottom:40rpx;
}
.bgColor{
  background-color: #fd9595;
  color:#fff;
  border:none;
}
.submit{
  background-color: #fff;
  padding-bottom: 60rpx;
}
.submitButton{
  background-color: #fd9595;
  border-radius: 8rpx;
  color:#fff;
  font-size:32rpx;
  width:440rpx;
  height:70rpx;
  line-height: 70rpx;
  margin:0 auto;
  text-align:center;
  /* opacity: 0.6; */
}
.checkbox{
  color:#333;
  font-size:32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
   /* vertical-align: middle; */
}
.checkbox .target{
  margin-right:10rpx;
  vertical-align: middle;
  color:#fd9595!important;
}
.textColor{
  color:#fd9595!important;
  line-height:32rpx;
  /* position: relative;
  top: -2rpx; */
}
.textColor2{
  color:#333333!important;
  line-height:32rpx;
  /* position: relative;
  top: -2rpx; */
}



/*取消预约*/  
.cancel_toast_mask {  
  /* background-color: transparent;  */
  background: rgba(0, 0, 0, 0.5); 
  width: 100%;  
  height: 100%;  
  overflow: hidden;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 888;  
}  
/*toast*/  
.cancel_toast_content_box {  
  display: flex;  
  width: 100%;  
  height: 100%;  
  justify-content: center;  
  align-items: center;  
  position: fixed;  
  z-index: 999;  
}  
.cancel_toast_content {  
  width: 55%;  
  padding: 20rpx;    
  
}  
.cancel_toast_content-text{
  background-color: #fff; 
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom:1px solid #d2d3d5;
}
.cancel_toast_content_text1 {  
  /* height: 100%;   */
  width: 100%;  
  padding-top:50rpx;
  padding-bottom:15rpx;
  color: #333;  
  font-size: 36rpx;  
  text-align: center; 
  font-weight: bold;
}
.cancel_toast_content_text2 {  
  /* height: 100%;   */
  width: 100%;  
  padding-top:15rpx;
  padding-bottom:30rpx;
  color: #999;  
  font-size: 30rpx;  
  text-align: center;  
  /* border-bottom:1px solid #d2d3d5; */
}
.cancel_toast_content_button{
  color:#333;
  font-size:28rpx;
  /* margin-top: 20rpx; */
  
  text-align: center;
  /* border-bottom:1px solid #d2d3d5; */
}
.cancel_toast_content_button1{
  box-sizing: border-box;
  display:inline-block;
  width:50%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  border-right:1px solid #d2d3d5; 
  border-bottom-left-radius:20rpx;
  color:#333;
  font-size:36rpx;
  background-color: #fff;
}
.cancel_toast_content_button2{
  box-sizing: border-box;
  display:inline-block;
  width:50%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  border-bottom-right-radius:20rpx;
  color:#fd9595;
  font-size:36rpx;
  background-color: #fff;
  /* border:1px solid #d2d3d5; */
}


.consumeDetailRow{
  display: flex;
  justify-content: space-between;
  margin-top:90rpx;
}
.rightLogo{
  display: block;
  width: 12rpx;
  height: 22rpx;
}



/*
  浮动框
*/
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,0.5);
}
.modal{
  transition: all 0.8s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  overflow: auto;
  background-color: white;
  border-radius:10rpx 10rpx 0px 0px;
}

.consumeDetailList{
  margin: 0 auto;
  padding: 0 60rpx;
  min-height: 80%;
}
.consumeDetailList .detailItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.consumeDetailList .detailItem .title{
  /* display: flex;
  justify-content: start;
  align-items: flex-end; */
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333333;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.consumeDetailList .titleRemark{
  font-size:28rpx;
  color:rgba(153,153,153,1);
  margin-left: 20rpx;
  line-height: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.consumeDetailList .detailItem .number{
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333333;
}
.consumeDetailList .consumeDetail{
  padding-bottom: 1rpx;
}
.consumeDetailTitle{
  color:rgba(153,153,153,1);
  font-size:28rpx;
  line-height: 28rpx;
  margin-top: 30rpx;
  padding-bottom: 15rpx;
  position: relative;
}
.consumeDetailTitle::after{
  content: "";
  display: block;
  width:40rpx;
  height:4rpx;
  background:rgba(253,149,149,1);
  border-radius:2rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}
.buttonBox{
  display: flex;
  justify-content: space-around;
}
.button{
  width:440rpx;
  height:70rpx;
  background:rgba(253,149,149,1);
  border-radius:10rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  color:rgba(255,255,255,1);
  margin-bottom:30rpx;
}