@import "../../utils/commonConfirm.wxss";
@import "../../utils/commonWxss/common.wxss";
.box{
  width: 750rpx;
  background-color: white;
  padding-bottom: 34rpx;
}
/* 头部 */
.box .header{
  width: 670rpx;
  height: 268rpx;
  background: #FD9595;
  padding: 0 40rpx;
  margin-bottom: 60rpx;
}
.box .headerLeft{
  padding-top: 82rpx;
}

.headerLeft .orderStatus{
  color: white;
}
.headerLeft .orderCode{
  padding-top: 24rpx;
  color: white;
}
.orderCode .copyButton{
  padding: 8rpx 18rpx;
  background-color: white;
  border-radius: 20rpx;
  color: #FD9595;
  margin-left: 14rpx;
}
.headerRight{
  width: 212rpx;
  height: 204rpx;
}
.headerRight image{
  display: block;
  width: 212rpx;
  height: 204rpx;
}
/* 导航栏 */
.box .nativigation{
  width: 750rpx;
  height: 116rpx;
}
.nativigation .nativigationBox{
  padding: 46rpx 32rpx 34rpx 32rpx;
  /* margin-bottom:34rpx; */
}
.nativigationBox .selectNat{
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  letter-spacing: -0.86rpx;
  line-height: 36rpx;
  color: #FD9595;
  padding-right: 44rpx;
}
.nativigationBox .noselectNat{
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  letter-spacing: -0.68rpx;
  line-height: 28rpx;
  padding-right: 44rpx;
}
/* 消费明细 */
.consumeDetailList{
  margin: 0 auto 102rpx;
  padding: 0 40rpx;
}
.consumeDetailList .kong{
  height: 40rpx;
}
.consumeDetailList .consumeDetail{
  background: #FFFFFF;
  box-shadow: 4rpx 4rpx 4rpx 0 rgba(236,236,236,0.50), -4rpx -4rpx 4rpx 0 rgba(236,236,236,0.50);
  border-radius: 8rpx;
  margin-bottom: 32rpx;
}
.consumeDetail .consumeDetailTitle{
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #000000;
  letter-spacing: -0.86rpx;
  text-align: left;
  position: relative;
  width: 590rpx;
  margin: 0 auto;
  padding: 20rpx;
  border-bottom: 2rpx solid #F4F4F4; 
}
/* .consumeDetail .consumeDetailTitle::after{
  content: "";
  display: block;
  width:40rpx;
  height:4rpx;
  background:rgba(253,149,149,1);
  border-radius:2rpx;
  position: absolute;
  bottom: 0;
  left: 0;
} */
.consumeDetailList .detailItem{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #000000;
  letter-spacing: -0.78rpx;
  text-align: left;
  line-height: 48rpx;
  padding: 20rpx 56rpx 20rpx 40rpx;
  width: 574rpx;
  /* height: 104rpx; */
}
.detailItem .title{
  /* display: flex;
  justify-content: start;
  align-items: flex-end; */
  /* font-size: 32rpx;
  line-height: 32rpx;
  color: #333333;
  width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
}
.consumeDetailList .titleRemark{
  /* font-size:28rpx;
  color:rgba(153,153,153,1);
  margin-left: 20rpx;
  line-height: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
}
.consumeDetailList .detailItem .number{
  padding-left: 10rpx;
  text-align: right;
}
.consumeDetailList .consumeDetail{
  padding-bottom: 1rpx;
}
/* 服务信息 */
.serviceInfo{
  margin: 0 auto 104rpx;
}
.serviceInfo .serviceTitle{
  text-align: center;
  color: #000000;
}
.serviceTitle .titleLogo{
  height: 16rpx;
  width: 32rpx;
}
.titleLogo image{
  display: block;
  height: 16rpx;
  width: 32rpx;
}
.serviceInfo .serviceContent{
  margin-top: 40rpx;
}
.serviceContent .contentBox{
  width: 670rpx;
  padding: 36rpx 40rpx 20rpx 40rpx;
  border-bottom: 2rpx solid #F4F4F4;
}
.serviceContent .contentBox:last-child{
  border-bottom: none;
}
.contentBox .contentLeft{
  width: 196rpx;
  color: #666666;
}
.contentBox .contentRight{
  width: 392rpx;
}
.contentRight .rightLine{
  height: 32rpx;
  margin-bottom: 16rpx;
}
.rightLine .changeTime{
  margin-left: 10rpx;
  color: #FD9595;
}
.rightLine .rightLineTitle{
  color: #333333;
  margin-right: 16rpx;
}
.rightLine .rightLineContent{
  color: #666666;
}
.contentBox .goLogo{
  height: 84rpx;
  width: 36rpx;
  padding-left: 38rpx;
  border-left: 2px solid #F4F4F4;
} 
.goLogo image{
  display: block;
  width: 42rpx;
  height: 48rpx;
  margin-top: 24rpx;
}
/* 服务评价 */
.evaluateStars{
  display: flex;
  padding-top: 52rpx;
}
.star{
  width:44rpx;
  height:44rpx;
  /* margin-right:40rpx; */
  padding: 0 8.4rpx;
}
.starLatest{
  margin-right:0;
}
.star image{
  width:100%;
}
.evaluateItem{
  margin-top:60rpx;
}
.evaluateText{
  margin-top: 30rpx;
  color: #FD9595;
  text-align: center;
}
.evaluateInfo{
  margin-top: 30rpx;
  text-align: center;
  color: #666666;
}
.evaluateLogo{
  width: 590rpx;
  margin: 40rpx auto 0;
}
.evaluateLogo .itemCell{
  box-sizing: border-box;
  display: inline-block;
  /* width:140rpx; */
  padding:0 20rpx;
  height:58rpx;
  line-height: 54rpx;
  border:2rpx solid #E1E1E1;
  border-radius:30rpx;
  text-align:center;
  font-size:24rpx;
  color:#666666;
  margin-right:24rpx;
  margin-bottom:24rpx;
}
.evaluateLogo .bgColor{
  color: #FD9595;
  /* border:2rpx solid #FD9595; */
}
.evaluateContent{
  margin:16rpx auto 0;
  padding: 13rpx 20rpx;
  line-height: 34rpx;
  width: 546rpx;
  height: 186rpx;
  border: 2rpx solid #E1E1E1;
  color: #666666;
}
/* 按钮样式 */
.submit{
  background-color:#FD9595;
  position: fixed;
  width: 100%;
  height: 104rpx;
  bottom: 0;
  left: 0;
}
.submitButton{
  color:#fff;
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  text-align: center;
  padding: 0;
  border-radius: 0;
  background-color: #FD9595;
  /* border: 1px solid #FD9595; */
  /* opacity: 0.6; */
}


/*取消预约*/  
.cancel_toast_mask {  
  /* background-color: transparent;  */
  background: rgba(0, 0, 0, 0.5); 
  width: 100%;  
  height: 100%;  
  overflow: hidden;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 999;  
}  
/*toast*/  
.cancel_toast_content_box {  
  display: flex;  
  width: 100%;  
  height: 100%;  
  justify-content: center;  
  align-items: center;  
  position: fixed;  
  z-index: 999;  
}  
.cancel_toast_content {  
  width: 71%;  
  padding: 20rpx;    
  
}  
.cancel_toast_content-text{
  background-color: #fff; 
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  border-bottom:1px solid #d2d3d5;
}
.cancel_toast_content_text3 {  
  /* height: 100%;   */
  padding: 44rpx 20rpx 44rpx 20rpx;
  color: #666;  
  font-size: 32rpx;  
  text-align: center; 
  /* font-weight: bold; */
}
.cancel_toast_content_text4 {  
  /* height: 100%;   */
  padding: 15rpx 44rpx 44rpx 44rpx;
  color: #333;  
  font-size: 32rpx;   
  text-align: left;  
  line-height: 36rpx;
}
.cancel_toast_content_text1 {  
  /* height: 100%;   */
  width: 100%;  
  padding-top:50rpx;
  padding-bottom:15rpx;
  color: #333;  
  font-size: 36rpx;  
  text-align: center; 
  font-weight: bold;
}
.cancel_toast_content_text2 {  
  /* height: 100%;   */
  width: 100%;  
  padding-top:15rpx;
  padding-bottom:30rpx;
  color: #999;  
  font-size: 30rpx;  
  text-align: center;  
  /* border-bottom:1px solid #d2d3d5; */
}
.cancel_toast_content_button{
  color:#999;
  font-size:28rpx;
  /* margin-top: 20rpx; */
  
  text-align: center;
  /* border-bottom:1px solid #d2d3d5; */
}
.cancel_toast_content_button1{
  box-sizing: border-box;
  display:inline-block;
  width:50%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  border-right:1px solid #d2d3d5; 
  border-bottom-left-radius:20rpx;
  color:#999;
  font-size:36rpx;
  background-color: #fff;
}
.cancel_toast_content_button2{
  box-sizing: border-box;
  display:inline-block;
  width:50%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  border-bottom-right-radius:20rpx;
  color:#fd9595;
  font-size:36rpx;
  background-color: #fff;
  /* border:1px solid #d2d3d5; */
}


.consumeDetailRow{
  display: flex;
  justify-content: space-between;
  margin-top:90rpx;
}
.rightLogo{
  display: block;
  width: 12rpx;
  height: 22rpx;
}


/* 

  评价模块非浮动

 */
.evaluateBox{
  height: 100%;
  width: 100%;
  margin-bottom: 104rpx;
  /* background:rgba(0,0,0,0.5); */
}
.evaluateBox .evaluateBox1{
  margin: 0 auto;
  width: 670rpx;
  background: #FFFFFF;
  /* box-shadow: 4rpx 4rpx 4rpx 0 rgba(236,236,236,0.50), -4rpx -4rpx 4rpx 0 rgba(236,236,236,0.50); */
  /* border-radius: 8rpx; */
}

.evaluateBox1 .shadowTitle{
  margin: 0 auto 0;
  width: 590rpx;
}
.evaluateBox1 .anonymity{
  color: #666666;
}
.evaluateBox1 .radioBox{
  position: relative;
  z-index: 998;
  opacity: 0;
  transform:scale(1.2,1.2);
}
.evaluateBox1 .modalButton{
  width: 590rpx;
  margin: 48rpx auto 0;
}

/*
  浮动框
*/
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,0.5);
}
.modal{
  position: absolute;
  top: 160rpx;
  left: 40rpx;
  width: 670rpx;
  height: 932rpx;
  background: #FFFFFF;
  box-shadow: 4rpx 4rpx 4rpx 0 rgba(236,236,236,0.50), -4rpx -4rpx 4rpx 0 rgba(236,236,236,0.50);
  border-radius: 8rpx;
}
.modal .shadowTitle{
  margin: 40rpx auto 0;
  width: 590rpx;
}
.modal .anonymity{
  color: #666666;
  
}
.modal .radioBox{
  position: relative;
  z-index: 998;
  opacity: 0;
  transform:scale(1.2,1.2);
}
.modal .modalButton{
  width: 590rpx;
  margin: 48rpx auto 0;
}
.anonymity{
  position: relative;
}
.anonymity .radioLogo{
  /* background: url("../../image/pic_icon-selected@3x.png") no-repeat;
  background-size: cover; */
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: -3rpx;
  left: -44rpx;
}
.radioLogo image{
  width: 32rpx;
  height: 32rpx;
  display: block;
}


.buttonBox{
  display: flex;
  justify-content: space-around;
}
.button{
  width:440rpx;
  height:70rpx;
  background:rgba(253,149,149,1);
  border-radius:10rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  color:rgba(255,255,255,1);
  margin-bottom:30rpx;
}


/* 空页面样式 */
.kongBox{
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
}
.kongBox .infoText{
  padding-top: 40rpx;
  text-align: center;
  color: #888888;
}
.kongBox image{
  display: block;
  width: 354rpx;
  height: 238rpx;
  margin: 306rpx auto 0;
}
.kongBox .footerBox{
  width: 100%;
  position: absolute;
  bottom: 50rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 36rpx;
  color: #888888;
}
.footerBox span{
  color: #FD9595;
}