
<view>
  <view class='tabTop'>
    <!-- <view class="changeBlock">
      <text data-status='1' class="{{status=='1'?'swiperCellActive':'swiperCell'}}" bindtap='timeSelected'>待服务</text>  
    </view>
    <view class="changeBlock">
      <text data-status='3' class="{{status=='3'?'swiperCellActive':'swiperCell'}}" bindtap='timeSelected'>服务取消</text>  
    </view> -->
    <!-- <text data-status='2' class="changeBlock {{status=='2'?'swiperCellActive':''}}" bindtap='timeSelected'>服务完成</text> -->
   
  </view>
  <view class='list' wx:if="{{listData&&listData.length>0}}">
     <!-- <block wx:for="{{listData}}">  -->
     <!-- <template is='{{_num}}'></template> -->
    <view class='listItem' wx:for="{{listData}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-status="{{status}}" data-evaluategiftid="{{item.evaluateGiftId}}" bindtap='oneClick'>
      <view class='up'>
        <view class='date'>{{item.timePart}}</view><view class='time'>({{item.timeDuan==0?"":item.timeDuan+'小时'}}{{item.timeMin}}分钟)</view>
      </view>
      <view class='down'>
        <view>{{item.departmentName}}</view>
        <view wx:if="{{item.isEvaluate=='n'}}" class='infoText'>{{item.evaluateGiftId?"去抽奖":"去评价"}}</view>
      </view>
      <view class='down'>
        <text class='time'>{{item.date}}({{item.week}})</text>
        <!-- <text class='week'></text><text class='evaluate' wx:if="{{item.isEvaluate==='n'&&item.isOther===0?true:false}}">{{item.evaluateGiftId?"评价送礼":"去评价"}}</text> -->
      </view>
    </view> 

    <view wx:if="{{pageNo+1 > totalPages}}" class='fontSize12 footer'>已经到底了</view>
     <!-- </block>  -->
  </view>
  <view wx:else class='list'>
    <image mode='aspectFit' class='noOrder' src='{{imgUrl}}/empty_mlsdd@3x.png'></image>
    <view class='noOrderText'>您还没有订单，去预约</view>
    <view class='appointment' bindtap='goToIndex'>立即预约</view>
  </view>
</view>
<!--mask-->  
<include src="../../utils/commonConfirm.wxml"/> 

