<view class='allBox'>
  <view class='header'>
    <include src="../../component/carousel/carousel.wxml" />
    <view class="headerContent">
      <text class='headerContentText'>3D唤氧单人护理套餐人护3D唤氧单3D唤氧单人护理套餐人护3D唤氧单3D唤氧单人护理套餐人护3D唤氧单3D唤氧单人护理套餐人护3D唤氧单</text>
      <view class='infoContent'>
        <image class='near' src='../../image/near.png'></image>
        <text>注意：仅限制非会员使用！！！！！！！！！！仅限制非会员使用仅限制非会员使用</text>
      </view>
    </view>
  </view>

  <view class='topBorder'>
    <view class='detailsContent'>
      <view class='contentHeader'>
        <text class='goodsName'>商品详情</text>
        <view >
          <image class='near' src='../../image/near.png'></image>
          <text>有效周期：60天</text>
        </view>
      </view>
      <view class='contentBody'>
        <text>3D唤氧单人护理套餐人护3D唤氧单人护理套餐人护3D唤人护3D唤氧单人...3D唤氧单人护理套餐人护3D唤氧单人护理套餐人护3D唤人护3D唤氧单人3D唤氧单人护理套餐人护3D唤氧单人护理套餐人护3D唤人护3D唤氧单人...3D唤氧单人护理套餐人护3D唤氧单人护理套餐人护3D唤人护3D唤氧单人</text>
      </view>
      <view class='banner'>
        <image class='bannerImg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521718467700&di=de2b6d8690c7c0c19b583800d7efb1dd&imgtype=0&src=http%3A%2F%2Fwww.138job.com%2FUpFiles%2FCompany%2F201310102355524375.jpg'></image>
        <view class='bannerList'>
          <view class='itemName'>
            <image src='../../image/near.png'></image>
            <text>谷物黄金素(悦享版)</text>
          </view>
          <text class='itemPrice'>500</text>
        </view>
        <view class='bannerList'>
          <view class='itemName'>
            <image src='../../image/near.png'></image>
            <text>谷物黄金素(悦享版)</text>
          </view>
          <text class='itemPrice'>*1</text>
        </view>
      </view>
    </view>
  </view>

  <view class='topBorder'>
    <view class='storeLsitHeader'>
      <view class='listHeaderBox'>
        <text class='box1'>适用门店</text>
        <view class='box2'>
          <text>共60家门店</text>
          <image class='craftManBack' src='../../image/craftManBack.png'></image>
        </view>
      </view>
    </view>
    <view>
      <storeList></storeList>
    </view>
    
    <!--列表元素位置  -->
  </view>

  <view class='footer'>
    <view class='footerBox'>
      <view class='price'>
        <text class='priceNew'>￥20</text>
        <text class='priceOld'>1200</text>
      </view>
      <button>抢购</button>
    </view>
  </view>
</view>




