<view class='allBox' wx:if="{{!isShowRegret}}">
  <view class='header baseBox'>
    <Carousel coverImgUrl="{{detail.carouselImgUrl}}"></Carousel>
    <view class="headerContent">
      <text class='headerContentText'>{{detail.eventName}}</text>
      <view class='infoContent' wx:if="{{detail.remind}}">
        <image wx:if="{{detail.remind}}" class='near' src='../../image/att.png'></image>
        <text >{{detail.remind}}</text>
      </view>
    </view>
  </view>

  <view class='topBorder baseBox'>
    <view class='detailsContent'>
      <view class='contentHeader'>
        <text class='goodsName'>商品介绍</text>
        <image src='../../image/zs.png'></image>
      </view>
      <view class='banner'>
        <view class='bannerList' wx:for="{{detail.detailList}}" wx:key="{{item.name}}">
          <view class='itemName'>
            <text>{{item.name}}</text>
            <text class='remark' wx:if="{{item.nameDetail}}">{{item.nameDetail}}</text>
          </view>
          <text class='itemPrice'>{{item.numString}}</text>
        </view>
        <!-- <view class='bannerList'>
          <view class='itemName'>
            <text>谷物黄金素(悦享版)</text>
          </view>
          <text class='itemPrice'>*1</text>
        </view> -->
      </view>
      <view class='footerInfo'>
          <image src='../../image/att.png'></image>
          <view>购买后使用时间{{detail.validityDays}}天</view>
        </view>
    </view>
  </view>

  <view class='topBorder baseBox'>
    <view class='detailsContent'>
      <view class='contentHeader'>
        <text class='goodsName'>商品详情</text>
        <image src='../../image/zs.png' mode="aspectFill"></image>
      </view>
      <view wx:if="{{detail.goodsDetail}}" class='detailsText'>{{detail.goodsDetail}}</view>
      <view class='imgList'>
        <view class='imgLi' wx:for="{{detail.goodsDetailImgUrl}}" wx:key="{{item}}">
          <image   src='{{item}}' mode="aspectFill"></image>
        </view>
        
      </view>
    </view>
  </view>

  <view class='baseBox'>
    <view class='storeLsitHeader'>
      <view class='listHeaderBox' bindtap='tostoreDistribution'>
        <view class='box1'>
          <text>适用门店  （共{{detail.usableStoreNum}}店）</text>
          <image src='../../image/zs.png'></image>
        </view>
        <view class='box2'>
          <image class='craftManBack' src='../../image/right.png'></image>
        </view>
      </view>
    </view>
    <view>
      <view class='storeList' wx:for="{{detail.usableStoreList}}" wx:key="{{item.id}}">
        <view class='storeName'>
          <view>{{item.name}}</view>
          <view wx:if="{{(item.distance||item.distance==0)&&item.distance>=1000}}">约{{item.distanceK}}公里</view>
          <view wx:elif="{{item.distance||item.distance==0}}">约{{item.distance}}米</view>
        </view>
        <view class='storeAdress'>
          <view class="storeAdressText">{{item.address}}</view>
          <view bindtap='toMap' data-name="{{item.name}}" data-address="{{item.address}}"  data-longitude="{{item.longitude}}" data-latitude="{{item.latitude}}"><image src='../../image/go.png'></image></view>
        </view>
      </view>
    </view>
    
    <!--列表元素位置  -->
  </view>

  <view class='footer'>
    <view class='footerBox'>
      <view class='price'>
        <text class='priceNew'>￥{{detail.currentPrice}}</text>
        <text class='priceOld'>{{detail.originPrice}}</text>
      </view>
      <button bindlongpress="longTap" bindtap='aclick'>限时抢购</button>
    </view>
  </view>
</view>
<Regret text="{{['此活动已过期，','看看其他活动吧！']}}" wx:elif="{{isShowRegret}}"></Regret>

<!-- 消息弹窗 -->
<view class='loadingMask' wx:if="{{cardRankInfo}}">
  <view class='loadingContent2' >
    <view class='title'>提示</view>
    <view class='loadingContent22'>{{cardRankInfo}}</view>
    <view class='buttonArr' bindtap='closeMask'>知道了</view>
  </view>
</view>

<!--mask-->  
<include src="../../utils/commonConfirm.wxml"/> 

<!-- 消息弹窗 -->
<!-- <view class='loadingMask modal' wx:if="{{timesInfo}}">
  <view class='loadingContent2' >
    <view class='title'>提示</view>
    <view class='loadingContent22'>您的购买次数已达上限</view>
    <view class='buttonArr'>知道了</view>
  </view>
</view> -->

