/* pages/cardList/cardList.wxss */
.cardListBox{
  padding: 0 20rpx 0 20rpx;
}
.card{
  height:240rpx;
  /* background:url("../../image/cardBackground.png") no-repeat; */
  background-size: cover;
  margin-top: 40rpx;
  padding: 40rpx 20rpx 40rpx 40rpx;
  position: relative;

  background: #FFE9E1;
  box-shadow: 4rpx 4rpx 4rpx 0 #FFE9E1, -4rpx -4rpx 4rpx 0 #FFE9E1;
  border-radius: 16rpx;

  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #F07645;
  letter-spacing: 0;
  line-height: 20px;
}
.card:nth-child(1){
  margin-top: 20rpx;
}
.headerBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardDate{
  /* margin-top: 50rpx; */
  text-align: right;
  font-size: 28rpx;
}
.cardNum{
  margin-top: 40rpx;
  font-size: 28rpx;
  line-height: 28rpx;
}
.detailButton{
  position: absolute;
  bottom: 40rpx;
  right: 20px;
  width: 168rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  color: #FFFFFF;
  background: #FF7741;
  border-radius: 24rpx; 

  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  letter-spacing: 0;
  
}

.noCard{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 130rpx;
}
.noCardText{
  margin-top: 470rpx;
  font-size:32rpx;
  color:rgba(153,153,153,1);
  font-weight:400;
  text-align: center;
}