

<view style='padding-top:180rpx;' wx:if="{{phoneLogin}}">
  <view>
    <!-- <view class='inputContain'>
        <label class='lableName'>称呼:</label><input placeholder-class="phcolor" class='nameEntry' type='text' placeholder='请输入姓名' bindinput='acceptName' value='{{nameValue}}'></input>
    </view> -->
    <view class='inputContain'>
        <label class='lableName'>手机号:</label><input placeholder-class="phcolor" class='nameEntry' type='number' placeholder='请输入手机号' bindinput='acceptPhone' value='{{phoneValue}}'></input>
    </view>
    <view class='inputContain1' style='position:relative'>
        <label class='lableName'>验证码:</label><input placeholder-class="phcolor" class='nameEntry' type='number' placeholder='请输入四位验证码' value='{{maValue}}' bindinput='acceptValidate' ></input><button class="send" disabled='{{volidate}}' bindtap='sendMa'>{{sendContent}}</button>
    </view>
    <view class='voiceCode' style='position:relative'>
      <view class='voiceCodeText' bindtap='sendVoiceCode' wx:if="{{!voiceIsUse&&codeText}}">{{!voiceIsUse?codeText:""}}</view>
      <view class='voiceCodeText' wx:else></view>
    </view>
  </view>
  <view>
    <button class='submit' disabled="{{isMa}}" bindtap='modifySuccess'>确定</button>
  </view>
</view>
<view class='wxLoginBox' wx:else >
  <view class='wxLoginHeader centerBox'>
    <!-- <view class='line'></view> -->
    <view class='fontSize22 text'>嗨，欢迎来到{{companyName}}</view>
    <!-- <view class='line'></view> -->
  </view> 
  <view class='logoBox centerBox'>
    <image mode='aspectFit' src='../../image/icon_wechat@3x.png'></image>
  </view>
  <form bindsubmit="formSubmit" report-submit="true">
    <button class='loginButton centerBox' form-type="submit" open-type="getPhoneNumber" bindgetphonenumber="getphonenumber">
      <view>微信快捷登录</view>
    </button>
  </form>
 
  <!-- <view class='wxLoginHeader centerBox'>
    <view class='fontSize12 text'>OR</view>
  </view>
  <view class='wxLoginHeader centerBox' bindtap='goToPhoneLogin'>
    <view class='fontSize16 text'>手机注册登录</view>
  </view> -->
  <view class='fontSize14 footerBox' bindtap='goToPhoneLogin'>手机号登录</view>
</view>



<!--mask-->  
<include src="../../utils/commonConfirm.wxml"/> 
