<view class='box'>
  <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}"
      duration="{{duration}}"
      bindchange="intervalChange"
      class="slideImage"
  >
      <block wx:for="{{coverImgUrl}}" wx:key="item" class="slideImage">
          <swiper-item  class='slideImage'>
              <image src="{{item}}" mode="aspectFill"  class="imgBox" />
          </swiper-item>
      </block>
  </swiper>
  <view class='numIcon'>
    <view>{{imgIndex}}/{{coverImgUrl.length}}</view>
  </view>
</view>
