<!--pages/storeDetail/storeDetail.wxml-->
<view class='box'>

  <view class='headerBox'>
    <image mode='aspectFill' src='{{imgUrl + "/img_fxms_l@3x.png"}}'/>
  </view>

  <view class='fontSize18 headerTitle'>{{depart.name}}</view>

  <view class='lineBox spaceBox' catchtap='toMapPage'>
    <view class='lineBoxLeft startBox'>
      <image src='../../image/icon_fxmd_dh@3x.png'></image>
      <view class='fontSize16 address textOverHidden'>{{depart.address}}</view>
      <view wx:if="{{(depart.distance||depart.distance==0)&&depart.distance>=1000}}" class='fontSize16 distance'>{{depart.distanceChange}}公里</view>
      <view wx:elif="{{item.distance||item.distance==0}}" class='fontSize16 distance'>{{depart.distance}}米</view>

    </view>
    <view class='lineBoxRight'>
      <image src='{{imgUrl}}/icon_arrow_right@3x.png' />
    </view>
  </view>

  <view class='lineBox spaceBox' catchtap='makePhoneCall'>
    <view class='lineBoxLeft startBox'>
      <image mode='aspectFit' src='../../image/icon_fxmd_phone@3x.png'></image>
      <view class='fontSize16 address'>{{depart.phone}}</view>
      <!-- <view class='fontSize16 distance'>0571-86907836</view> -->
    </view>
    <view class='lineBoxRight'>
      <image mode='aspectFit' src='{{imgUrl}}/icon_arrow_right@3x.png' />
    </view>
  </view>

  <view class='bottomButton' catchtap='goToIndex'>立即预约</view>
</view>