<view class='scrape'>
  <view class='scrape_go'>
    <view class='gift'>
      <image src='{{award.coverImgUrl}}' class='giftImg'></image>
      <view class='context'>
        <view class='titmeContext'>{{award.eventName}}</view>
        <view style='color:#FD9595;font-size:"40rpx"'>
        <text style='color:#FD9595;font-size:"32rpx"'>￥</text>
         <text style='color:#FD9595;font-size:"40rpx"'>{{award.currentPrice}}元</text>
        </view>
      </view>
    </view>
    <view class='{{isShowJiang?"jiang  jiangNone":"jiang"}}' bindtap="lottery">立即抽奖</view>
    <image class='backgroundImg' src='../../image/back.png'></image>
  </view> 
  <view class='scrape_wan'>
    <image style='width: 100%; height: 100%;object-fit: cover;' src='../../image/art.png'></image>  
  </view>
   <view class='button' bindtap="getGift" wx:if='{{isShowJiang}}' >立即领取</view>
  <image class='scrape_image' src='../../image/backg.png'></image> 
</view>