<!--pages/personDetail/personDetail.wxml-->
<view class='box'>
  <view class='spaceBox item'>
    <view class='fontSize16 text'>头像</view>
    <view class="personHeadData">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class='spaceBox item'>
    <view class='fontSize16 text'>昵称</view>
    <view class='fontSize16 text'><open-data  type="userNickName"></open-data></view>
  </view>
  <view class='spaceBox item' catchtap='signOut'>
    <view class='fontSize16 text'>手机号</view>
    <view class='operationLineRight'>
        <view class='lineRightText'>{{phoneNumber}}</view>
        <view class='lineRightLogo'><image src='{{imgUrl}}/icon_arrow_right@3x.png'></image></view>
      </view>
  </view>
</view>


<!-- 点击退出出来的模态框 -->
<view class="cancel_toast_mask" wx:if="{{signOutMask}}">
  <view class="cancel_toast_content_box">  
    <view class="cancel_toast_content">  
      <view class="cancel_toast_content-text">
        <view class="cancel_toast_content_text1">提示</view>
        <view class="cancel_toast_content_text2">切换账号将退出当前账号</view>  
      </view>
      <view class='cancel_toast_content_button'>
        <text class='cancel_toast_content_button1' bindtap='signOutFail'>取消</text><text bindtap='signOutSuccess' class='cancel_toast_content_button2'>确定</text>
    </view>
    </view> 
     
  </view>  
</view>
