<view class='detail'>
  <view>
    <text class='detail_header'>{{detail.eventName}}</text>
    <text class='detail_header_two detail_color'> ({{detail.discountCodeStatusName}})</text>
  </view>
  <view class='favour_time'>
    <view class='favour mabottom'>优惠码:</view>
    <text class='favour_font'>{{detail.discountCode}}</text>
  </view>
  <view class='refund' bindtap='refund' wx:if="{{item.type==2&&detail.discountCodeStatus==0}}">退款</view>
  <view>
    <canvas  hidden="{{canvasHidden}}" style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas"/>
  </view>
  <view class='take' wx:if="{{detail.remind}}">
    <text class='favour' >注意 : </text>
    <text class='member take_left'>{{detail.remind}}</text>
  </view>
  
  <view class='count' wx:if="{{detail.discountCodeActiveEntityVO}}">
    <text class='favour'>核销时间 : </text>
    <text class='member'>{{detail.discountCodeEndTime}}</text>
  </view>
  <view class='count' wx:else>
    <text class='favour'>有效期至 : </text>
    <text class='member'>{{detail.discountCodeEndTime}}</text>
  </view>
  <view class='count' wx:if="{{detail.discountCodeActiveEntityVO}}">
    <text class='favour'>核销门店 : </text>
    <text class='member'>{{detail.discountCodeActiveEntityVO.departmentName}}</text>
  </view>

  <view class='storesCount' wx:if="{{!detail.discountCodeActiveEntityVO}}" bindtap='tostoreDistribution'>
    <view class='favour'>适用门店 : </view>
    <view class='stores'>
      <view class='storesNum'>{{detail.usableStoreNum||"0"}}家</view>
      <image class='storesImage' src='../../image/craftManBack.png'></image>
    </view>
  </view>

  <view>
    <text class='produce'>商品介绍</text>
    <view>
      <image class='produce_img' src='../../image/zs.png'></image>
    </view>
    <view class='produce_top'>
      <view class='five_logo' wx:for="{{detail.detailList}}" wx:key="{{item.name}}"><text class='five_right'>{{item.numString}}</text>{{item.name}}<text class='appoint' wx:if="{{item.nameDetail}}">{{item.nameDetail}}</text></view>
      
    </view>
  </view>
  <view wx:if="{{item.type==2}}">
    <text class='produce'>购买信息</text>
    <view>
      <image class='produce_img' src='../../image/zs.png'></image>
    </view>
    <view class='produce_top' >
      <view class='five_logo'>
        <view class='buyBox'>
          <view class='buyTitle'>价格/(元)：</view>
          <view class='buyContext'>{{detail.currentPrice}}</view>
        </view>
        <view class='buyBox'>
          <view class='buyTitle'>购买时间：</view>
          <view class='buyContext'>{{detail.buyTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<button class='gobtn'  bindtap='subscribe' wx:if="{{!detail.discountCodeActiveEntityVO}}">立即预约</button>