.detail{
  padding: 39rpx 64rpx 150rpx 61rpx;
}
.detail_header{
  color: #666666;
  font-size: 32rpx;
}
.detail_colorYse{
  color: #FD9595;
}
.detail_colorNo{
  color: #999999;
}
.detail_header_two{
  font-size: 28rpx;
}
.favour{
    font-size: 28rpx;
    color: #999999;
    display: flex;
    width: 130rpx;
}
.member{
  display: block;
  flex: 1;
  padding-left:10rpx;
}
.favour_font{
  font-size: 48rpx;
}
.stores{
  color: #333333;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.storesNum{
  padding-left: 10rpx;
}
.favour_time{
  margin-top: 44rpx;
  margin-bottom: 20rpx;
}
.mabottom{
  margin-bottom: 52rpx;
}
.take{
  margin-top: 78rpx;
}
.take_left{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
}
.count{
  margin-top: 30rpx;
  display:flex;
  justify-content:flex-start;
  align-items:center;
}

.storesCount{
  margin-top: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.storesImage{
  width:17rpx;
  height:33rpx;
}

.produce{
  color: #999999;
  font-size: 32rpx;
  display: inline-block;
  margin-top: 104rpx;
}
.produce_img{
  width:133rpx;
  height: 7rpx;
  display: block;
  margin-top: 18rpx;
}
.produce_top{
  margin-top: 61rpx;
}
.five_logo{
  color: #333333;
  font-size: 32rpx;
  margin-top: 37rpx;
}
.appoint{
  font-size: 28rpx;
  color: #999999;
}
.five_right{
  float: right;
  color: #333333;
}
.gobtn{
  background: #FD9595;
  color: #fff;
  border-radius: 0px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.buyBox{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 37rpx;
}
.buyTitle{
  width:165rpx;
  height:28rpx;
  font-size:28rpx;
  color:rgba(153,153,153,1);
  line-height:28rpx;
}
.buyContext{
  
  height:32rpx;
  font-size:32rpx;
  color:#333333;
  line-height:32rpx;
}

.refund{
  width:100rpx;
  background:rgba(255,255,255,1);
  border: 1px solid rgba(153,153,153,1);
  border-radius:6rpx;
  color: rgba(153,153,153,1);
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 11rpx 0;
  /* margin-top: 25rpx; */
  text-align: center;
  margin-bottom: 22px;
}