<view class='select' wx:if="{{loading}}">
  
</view>

<view class='box' wx:elif="{{noUseList||disabledList}}">
  <view class='header'>
    <view class='{{type==1?"headerSelect":"headerNoSelect"}}' data-type="1" bindtap="changeSelect">未使用</view>
    <view class='{{type==2?"headerSelect":"headerNoSelect"}}' data-type="2" bindtap="changeSelect">已失效</view>
    <view class='bottomLine' style='left: {{bottomLineLeft}}rpx'></view>
  </view>
  <view class='selectList' >
    <view class='selectListBox' style='left:{{selectListLeft}}rpx;' >

      <view class='select' wx:if="{{noUseList.length>0}}">
        <view class='select_row' bindtap='chancenouse' data-index='{{index}}' data-discountcodestatus="{{item.discountCodeStatus}}" data-tabtype="1"  wx:for="{{noUseList}}" wx:key="{{item.discountCodeId}}">
          <view class='select_absolute {{item.discountCodeStatusName=="未使用"?"select_absoluteYes":"select_absoluteNo"}} '>{{item.discountCodeStatusName}}</view>
          <view>
            <image class='select_img' mode="aspectFill"  src='{{item.coverImgUrl}}'></image>
          </view>
          <view class='select_right'>
            <view class='select_right_top'>{{item.eventName}}</view>
            <view class='select_right_bottom'>有效期至: {{item.endTime}}</view>
          </view>
        </view>
      </view>

      <view wx:else class='list'>
        <image mode='aspectFit' class='noOrder' src='{{imgUrl}}/empty_myxq@3x.png'></image>
        <view class='noOrderText'>您还没有优选券，去看看</view>
        <view class='buttonBig' bindtap='goToExperience'>去看看</view>
      </view>


      <view class='select' wx:if="{{disabledList.length>0}}">
        <view class='select_row' bindtap='chancenouse' data-index='{{index}}' data-discountcodestatus="{{item.discountCodeStatus}}" data-tabtype="2"  wx:for="{{disabledList}}" wx:key="{{item.discountCodeId}}">
          <view class='select_absolute {{item.discountCodeStatusName=="未使用"?"select_absoluteYes":"select_absoluteNo"}} '>{{item.discountCodeStatusName}}</view>
          <view>
            <image class='select_img' mode="aspectFill"  src='{{item.coverImgUrl}}'></image>
          </view>
          <view class='select_right'>
            <view class='select_right_top'>{{item.eventName}}</view>
            <view class='select_right_bottom'>有效期至: {{item.endTime}}</view>
          </view>
        </view>
        
      </view>
      
      <view wx:else class='list'>
        <image mode='aspectFit' class='noOrder' src='{{imgUrl}}/empty_myxq@3x.png'></image>
        <view class='noOrderText'>您还没有优选券，去看看</view>
        <view class='buttonBig' bindtap='goToExperience'>去看看</view>
      </view>

    </view>
    
  </view>
  <view></view>
</view>


<!-- <view class='isNo'  style='display:black' wx:else>
  <view class='imgBox'>
    <image class='kongImg' src='../../image/kongpaiban.png'></image>
  </view>
  <view class='textContent'>您还没有优选券</view>
</view> -->