<view class='select' wx:if="{{list.length}}">
  <view class='select_row' bindtap='chancenouse' data-index='{{index}}'  wx:for="{{list}}" wx:key="{{item.discountCodeId}}">
    <view class='select_absolute'>{{item.discountCodeStatusName}}</view>
    <view>
      <image class='select_img' src='{{item.coverImgUrl}}'></image>
    </view>
    <view class='select_right'>
      <view class='select_right_top'>{{item.eventName}}</view>
      <view class='select_right_bottom'>有效期至: {{item.endTime}}</view>
    </view>
  </view>
  
</view>
<view class='isNo'  style='display:black' wx:else>
    <view class='imgBox'>
      <image class='kongImg' src='../../image/kongpaiban.png'></image>
      
    </view>
    <view class='textContent'>您还没有严选券</view>
  </view>