.select_img{
  width: 180rpx;
  height: 180rpx;
  margin-right: 33rpx;
  display: block;
}
.select_row{
  padding: 30rpx;
  display: flex;
   /* border: 1px solid rgba(253,149,149,0.15);  */
  border: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 32rpx;
  border-radius: 5rpx;
  position: relative;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
}
.select_absolute{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  
  color: #fff;
}
.select_absoluteYes{
  background: #FD9595;
}
.select_absoluteNo{
  background: rgba(193,193,193,1);
}
.select_hexiao{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 24rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #C1C1C1;
  color: #fff;
}
.select_right_top{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
  color: #333333;
  font-size: 32rpx;
  margin-top: 32rpx;
}
.select_right_bottom{
  color: #999999;
  font-size: 28rpx;
  margin-top: 28rpx;
}
.select{
  padding: 32rpx 40rpx;
}

/*没内容  */
.isNo{
  width: 100%;
}

.isNo .imgBox{
  margin-top: 250rpx;
  width:180rpx;
  height:180rpx;
  margin-left: auto;
  margin-right: auto;
}

.imgBox image{
  display: block;
  height: 100%;
  width: 100%;
}
.textContent{
  display: block;
  margin-top: 81rpx;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}