
/* 有内容 */
.isLogin{
  margin-top: 27rpx;
}
.isLogin .lazyBox{
  margin-left: 40rpx;
  margin-bottom: 27rpx;
  width: 670rpx;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.3);
  border-radius: 40rpx;
  overflow: hidden;

  position: relative;
}
.lazyBox .imgBox{
  width: 100%;
  height: 670rpx;
}
.imgBox .lazyImg{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.imgContext{
  height: 160rpx;
  color: #FFFFFF;
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(0,0,0,0.44);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 670rpx;
}
.imgContext .imgTitle{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 415rpx;
  margin: 0 0 0 29rpx;
  font-size: 36rpx;
}
.imgContext .imgPrice{
  padding: 14px 29rpx 0 29rpx;
  color: white;
}

.imgPrice .priceNow{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 44rpx;
  padding-right: 5rpx;
  font-family: Arial;
  line-height: 44rpx;
}
.imgPrice .priceOld{
  display: block;
  font-size: 28rpx;
  padding-left: 19rpx;
  font-family: Arial;
  line-height: 36rpx;
  text-decoration:line-through;
}
/*没内容  */
.isNo{
  width: 100%;
}

.isNo .imgBox{
  margin-top: 250rpx;
  width:180rpx;
  height:180rpx;
  margin-left: auto;
  margin-right: auto;
}

.imgBox image{
  display: block;
  height: 100%;
  width: 100%;
}
.imgBox text{
  display: block;
  margin-top: 81rpx;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}
