
/* 有内容 */
.isLogin .lazyBox{
  margin-left: 40rpx;
  padding-top: 50rpx;
  width: 670rpx;

}
.lazyBox .lazyImg{
  width: 100%;
  height: 670rpx;
  display: block;
}
.imgContext .imgTitle{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 50rpx 0 50rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 32rpx;
  line-height: 50rpx;
  height: 50rpx;
}
.imgContext{
  padding:35rpx 0 35rpx 0;
}
.imgContext .imgPrice{
  padding: 0 20rpx 0 20rpx;
  display: -webkit-box;
  -webkit-box-align: center;
  -moz-box-align: center;
}
.imgPrice .priceNow{
  display: block;
  font-size: 40rpx;
  padding-right: 5rpx;
  font-family: Arial;
  color: rgb(255, 152, 0);
}
.imgPrice .priceOld{
  display: block;
  font-size: 20rpx;
  padding-right: 5rpx;
  font-family: Arial;
  color: rgb(0, 0, 0);
  line-height: 40rpx
}

/*没内容  */
.isNo{
  width: 100%;
}

.isNo .imgBox{
  margin-top: 250rpx;
  width: 450rpx;
  height: 450rpx;
  margin-left: auto;
  margin-right: auto;
}

.imgBox image{
  display: block;
  height: 100%;
  width: 100%;
}
.imgBox text{
  display: block;
  margin-top: 20rpx;
  font-size: 50rpx;
  color: rgb(255, 152, 0);
  text-align: center;
}