<!-- <web-view src="https://wqs.jd.com/my/indexv2.shtml?ptag=138567.16.5&wdref=https%3A%2F%2Fwq.jd.com%2Fwxportal%2Findex_v7%3FPTAG%3D17007.23.9%26ptype%3D1"></web-view> -->
<view style='position: relative'>
  <view class='isLogin' wx:if="{{loading}}">
    
  </view>
  <view class='isLogin' wx:elif="{{listData.length}}">
    <view class='lazyBox' wx:for="{{listData}}" data-id='{{item.id}}' wx:key="{{item.id}}" bindtap='showDetails'>
        <view class='imgBox'>
          <image class='lazyImg' lazy-load="true" mode="aspectFill" src="{{item.coverImgUrl}}"></image>
        </view>
        <view class='imgContext'>
          <text class='imgTitle'>{{item.eventName}}</text>
          <view class='imgPriceBox'>
            <view class='imgPriceTriangle'></view>
            <view class='imgPrice'>
              <view class='priceNow'>
                <view style='font-size: 28rpx;line-height: 36rpx;'>￥</view>
                <view style='font-size: 44rpx;line-height: 44rpx;'>{{item.currentPrice}}</view>
              </view>
              <text class='priceOld'>{{item.originPrice}}</text>
            </view>
          </view>
          
        </view>
      </view>
  </view>
  <view class='isNo'  style='display:black' wx:else>
    <view class='imgBox'>
      <image class='kongImg'  src='../../image/kongpaiban.png'></image>
      <text>暂无优惠信息</text>
    </view>
  </view>
  <!--mask-->
  <include src="../../utils/commonConfirm.wxml"/>
</view>
   
