
/* 有内容 */
.isLogin{
  margin-top: 27rpx;
}
.isLogin .lazyBox{
  margin-left: 40rpx;
  margin-bottom: 27rpx;
  width: 670rpx;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.3);
  border-radius: 8rpx;
  overflow: hidden;
}
.lazyBox .imgBox{
  width: 100%;
  height: 670rpx;
}
.imgBox .lazyImg{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.imgContext .imgTitle{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: block;
  width: 612rpx;
  margin: 0 29rpx 0 29rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}
.imgContext{
  padding:29rpx 0 29rpx 0;
  color: #666666;
}
.imgContext .imgPrice{
  padding: 14px 29rpx 0 29rpx;
  display: -webkit-box;
  -webkit-box-align: end;
  -moz-box-align: end;
}
.imgPrice .priceNow{
  display: block;
  font-size: 44rpx;
  padding-right: 5rpx;
  font-family: Arial;
  color: #FD9595;
  line-height: 44rpx;
}
.imgPrice .priceOld{
  display: block;
  font-size: 28rpx;
  padding-left: 19rpx;
  font-family: Arial;
  color: #999999;
  line-height: 36rpx;
  text-decoration:line-through;
}
/*没内容  */
.isNo{
  width: 100%;
}

.isNo .imgBox{
  margin-top: 250rpx;
  width:180rpx;
  height:180rpx;
  margin-left: auto;
  margin-right: auto;
}

.imgBox image{
  display: block;
  height: 100%;
  width: 100%;
}
.imgBox text{
  display: block;
  margin-top: 81rpx;
  font-size: 30rpx;
  color: #999999;
  text-align: center;
}
