<view class='body_color'>
  <view class='wan'>
    <view class='wan_flex'>
      <image class='accounts' mode="aspectFill" src='{{detail.coverImgUrl}}'></image>
    </view>
    <view class='wan_flex_lg'>
      <text class='detail'>{{detail.eventName}}</text>
      <view class='wan_top'>
        <text class='price'>￥{{detail.currentPrice}}</text>
        <text class='price_ago' style=' text-decoration: line-through;'>{{detail.originPrice}}</text>
      </view>
    </view>
  </view>
  <view class='number'>
    <!-- <view class='number_left'> -->
    <text class='price_ago'>数量:</text>
    <!-- </view> -->
    <view class='number_right'>
      <text class='number_right_reduce number_shen' bindtap='subtractNum'>-</text>
      <text class='number_shen number_num'>{{number}}</text>
      <text class='number_right_reduce number_lo' bindtap='addNum'>+</text>
    </view>
  </view>
  <view class='amount'>
    <view class='price_ago'>总计:</view>
    <view class='amount_color'><view class='price_ago' style='color: #FD9595;'>￥</view><view>{{amount}}</view></view>
  </view>
  <view>
    <button class='confirm' bindtap='submit'>确定</button>
  </view>
</view>
<!-- 消息弹窗 -->
<view class='loadingMask' wx:if="{{cardRankInfo}}">
  <view class='loadingContent2' >
    <view class='title'>提示</view>
    <view class='loadingContent22'>{{cardRankInfo}}</view>
    <view class='buttonArr' bindtap='closeMask'>知道了</view>
  </view>
</view>