<template name="peoplelistPage">
  <view class='itemClickTpl' data-id='{{id}}' data-avatarapp='{{avatarapp}}' data-username='{{username}}' bindtap='selectClickPeople'>
    <view class='centerTpl'>
      <view class='marLeft'>
        <view class='nameTpl'>
          <text class='name2Tpl'>{{username}}</text>
          <view class='rightBox'>
            <view wx:if="{{isFull=='y'}}" class='infoText'>今日已预约满</view>
            <image class='craftManBack' src='{{imgUrl}}/icon_arrow_right@3x.png'></image>
          </view>
        </view>
      </view>
      <view class='centerImg'><image lazy-load src="{{avatarapp||'../../image/login.png'}}"></image></view>
    </view>
  </view>
</template>


<view>
  <block wx:for="{{craftData}}" wx:key="craftData">
    <template is="peoplelistPage" data="{{...item,imgUrl}}"/>
  </block>
</view>

<!--mask-->  
<include src="../../utils/commonConfirm.wxml"/>
